spring.datasource.url=jdbc:mysql://localhost:3306/event?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pons@3006
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name = logfile.log
